<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProyectoDeVida</title>

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
}

body {
    height: 100vh;
    width: 100%;
    background-image: url("bg1.jpg"); /* Imagen de fondo */
    background-position: center;
    background-size: cover;
}

.blanco{
    color: rgb(255, 255, 255);
}


.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 80px; 
    height: 100vh;
    background-color: #fff;
    transition: width 0.3s ease; /* Agrega una transición para que el cambio de tamaño sea suave */
    z-index: 1000; /* Asegura que esté sobre el contenido */
    overflow: hidden;
    background: rgba(0, 0, 0 );
    backdrop-filter: blur(17px);
    -webkit-backdrop-filter: blur(17px);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
}

.sidebar:hover {
    width: 250px; /* Tamaño cuando se expande */

}
.main-content {
    margin-left: 80px; /* Ajusta según el tamaño inicial del sidebar */
    transition: margin-left 0.3s ease;
}





.sidebar .logo {
    color: #000;
    display: flex;
    align-items: center;
    padding: 25px 10px 15px;
}





.sidebar:hover + .main-content {
    margin-left: 250px; /* Ajusta cuando el sidebar se expanda */

}


nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000000; /* Color de fondo del nav */
    z-index: 1000; /* Asegura que el nav esté por encima del contenido */
    padding: 10px 20px; /* Ajusta el padding según sea necesario */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para darle un efecto elevado */
}


.logo img {
    width: 43px;
    border-radius: 50%;
}

.logo h2 {
    font-size: 1.15rem;
    font-weight: 600;
    margin-left: 15px;
    display: none;
}

.sidebar:hover .logo h2 {
    display: block;
}

.sidebar .links {
    list-style: none;
    margin-top: 20px;
    overflow-y: auto;
    height: calc(100% - 140px);
}

.sidebar .links::-webkit-scrollbar {
    display: none;
}

.links li {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s;
}

.links li:hover {
    background: #d5d8dc;
    color: black;
}

.links h4 {
    font-weight: 500;
    display: none;
    margin-bottom: 10px;
}

.sidebar:hover .links h4 {
    display: block;
}

.links hr {
    margin: 10px 8px;
    border: 1px solid #4c4c4c;
}

.sidebar:hover .links hr {
    border-color: transparent;
}

.links li span {
    padding: 12px 10px;
}

.links li a {
    padding: 10px;
    display: none;
    font-weight: 500;
    white-space: nowrap;
    text-decoration: none;
}

.sidebar:hover .links li a {
    display: block;

}

.links .logout-link {
    margin-top: 20px;
}

.a,.li:hover {
color:black;
}



.header {
    position: relative;
    margin-top: 0;
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url(https://carolinahernandezcoaching.es/wp-content/uploads/2020/01/Top-Green-Grass.jpg) center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;

}

        .breadcrumb {
            position: absolute;
            top: 20px;
            left: 30px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
        }
        .breadcrumb a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
        }
        .breadcrumb a:hover {
            text-decoration: underline;
        }
        .title {
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
        }

        body {  
            font-family: Arial, sans-serif;  
            background-color: #ffffff ;    
            margin: 0;  
        }  

    footer{
        background-color: #111;
    }
    .footerContainer{
        width: 100%;
        padding: 70px 30px 20px ;
    }
    .socialIcons{
        display: flex;
        justify-content: center;
    }
    .socialIcons a{
        text-decoration: none;
        padding:  10px;
        margin: 10px;
        border-radius: 50%;
    }
    .socialIcons a i{
        font-size: 2em;
        color: black;
        opacity: 0,9;
    }

    .socialIcons img:hover {
        transform: scale(1.2);
    }

    .footerNav{
        margin: 30px 0;
    }
    .footerNav ul{
        display: flex;
        justify-content: center;
        list-style-type: none;
    }
    .footerNav ul li a{
        color:white;
        margin: 20px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
        transition: 0.5s;

    }
    .footerNav ul li a:hover{
        opacity: 1;
    }
    .footerBottom{
        background-color: #000;
        padding: 20px;
        text-align: center;
    }
    .footerBottom p{
        color: white;
    }
    .designer{
        letter-spacing: 1px;
        font-weight: 400;
        margin: 0px 5px;
    }
      

    header {  
        display: block;  
        justify-content: space-between;  
        align-items: center;  
        padding: 20px;  
        background-color:#000000;  
        position: absolute; 
        background-size: cover;
    background-position: center;
            }  

    .imagen {
        margin-left: -280px;
        }  

        .hero {  
            text-align: center;  
            padding: 50px 20px;  
            background: url('img/lago2.jpg') no-repeat center center/cover;  
            position: relative; 
            top: 0;
            left: 0;
        }  


        .hero h1 {  
            font-size: 36px;  
        }  

        .hero p {  
            font-size: 18px;  
            margin: 20px 0;  
        }  

        .historia-container {
            display: flex;
            align-items: flex-start; /* Alinea los elementos al principio (arriba) */
            gap: 20px; /* Espacio entre la imagen y el texto */
            margin-top: 20px;
        }

        .imagen-texto {
            max-width: 300px; /* Ajusta el tamaño de la imagen */
            height: auto;
            border-radius: 10px; /* Esquinas redondeadas para la imagen */
        }

        .parrafo1{
           width: 80%; /* Controla el ancho del contenido */
            color: black;
            max-width: 1500px; /* Limita el ancho máximo */
            padding: 20px;
            border-radius: 10px;
            text-align: left; /* Alinea el texto a la izquierda */
            margin-left: 0; /* Mueve el contenido hacia la orilla izquierda */
            margin-right: auto; /* Asegura que el párrafo quede a la izquierda */
        }

        .parrafo2 {
        width: 80%;
        max-width: 1500px;
        color: black;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        margin: auto;
        line-height: 1.1;
        font-size: 18px;
        
        }

        .parrafo3{
            text-align: left;
        }

        .fondo{
            background-color: #eaecee;
            padding: 20px;
        }


        .redes{
         margin-left: 1200px;    
        }

        .redes2{
         margin-left: 1080px; 
         margin-bottom: -25px;   
        }
        

</style>

<body>
    <aside class="sidebar">
        <div class="logo">
            <img src="img/vida.png" alt="logo">
            <h2 class="blanco">Mi Proyecto de Vida</h2>
        </div>
        <ul class="links">
            <h4 class="blanco">Menú Principal</h4>
            <li >
                <span class="material-symbols-outlined"><img src="img/inicio.png"></span>
                <a class="blanco" href="index.html">Inicio</a>
            </li>
            <li >
                <span class="material-symbols-outlined"><img src="img/niño.png"></span>
                <a class="blanco" href="niño.html">niñez</a>
            </li>
            <li >
                <span class="material-symbols-outlined"><img src="img/joven.png"></span>
                <a class="blanco" href="joven.html">Adolescencia</a>
            </li>
            <li >
                <span class="material-symbols-outlined"><img src="img/colegio.png"></span>
                <a class="blanco" href="actualidad.html">Actualidad</a>
            </li>
            <li >
                <span class="material-symbols-outlined"><img src="img/hobbie.png"></span>
                <a class="blanco" href="hobbies.html">Hobbies</a>
            </li>
            <li >
                <span class="material-symbols-outlined"><img src="img/amigo.png"></span>
                <a class="blanco" href="cercanos.html">Cercanos</a>
            </li>
            <li>
                <span class="material-symbols-outlined"><img src="img/ojo.png"></span>
                <a class="blanco" href="vision.html">Vision</a>
            </li>
            <hr>
            <li class="logout-link">
                <span class="material-symbols-outlined"><img src="img/salir.png"></span>
                <a class="blanco" href="inicio.html">Cerrar Sesión</a>
            </li>
        </ul>
    </aside>
<div class="main-content">
         <header class="header">
            <div class="breadcrumb">
            </div>
            <h1 class="titulo">INICIO y MIS PRIMEROS DIAS</h1>
        </header>
    <div class="fondo">
        <p class="parrafo2">En mi proyecto de vida representa el camino que he trazado para alcanzar mis metas personales y profesionales, manteniendo un equilibrio entre mi bienestar, mi familia, mis amistades y mi crecimiento espiritual. Aspiro a desarrollarme como ingeniero especializado en programación e inteligencia artificial, con el objetivo de trabajar en una empresa líder como PlayStation y contribuir con ideas innovadoras en el mundo de los videojuegos y la automatización de tareas.

        <p class="parrafo2">Mi vida está guiada por valores fundamentales como el respeto, la responsabilidad, la honestidad y la perseverancia, los cuales me ayudarán a superar los desafíos y a mantenerme enfocado en mi propósito. Creo firmemente en la importancia de la familia como pilar de apoyo, en el valor de la amistad y en la fe como fuente de fortaleza y motivación para continuar adelante.

        <p class="parrafo2">Asimismo, considero esencial cuidar mi bienestar físico y mental, estableciendo hábitos saludables que me permitan rendir al máximo en mis estudios y en mi futura carrera. También reconozco la importancia de la estabilidad financiera, por lo que me propongo administrar mis recursos de manera inteligente para garantizar un futuro seguro e independiente. 

        <p class="parrafo2">A través de este proyecto de vida, busco no solo alcanzar mis objetivos, sino también inspirar a los demás a creer en sí mismos, a luchar por sus sueños y a construir un futuro en el que el esfuerzo y la dedicación sean la clave del éxito.
    </div>  
    <section class="hero">  
            <h1 class="titulo2">Mis primeros Años</h1>  
            <p> Nací el 5 de julio de 2007 en Ciudad Mixco, Guatemala, y desde mis primeros días fui un bebé curioso y observador. Mis padres, Rocío León y Jorge Eduardo López, junto con mi abuela, me rodearon de amor y cuidado.
            Desde pequeño, me encantaba explorar y descubrir cosas nuevas. Aprendí a gatear y caminar rápidamente, siempre con energía y entusiasmo. Uno de mis primeros pasatiempos fue jugar con bloques y construir torres, mostrando desde temprano mi interés por crear.Mis primeros años estuvieron llenos de risas, juegos y aprendizaje, sentando las bases de la creatividad y curiosidad que me han acompañado toda la vida.


            <h2 class="titulo">Primeras semanas</h2>
            <div class="historia-container">
                <img class="imagen-texto" src="img/bebe.jpg">
                <p class="parrafo1">Durante mis primeras semanas de vida, todo era nuevo para mí y para mis padres. Nací el 5 de julio de 2007 en Ciudad Mixco, Guatemala, y desde el primer momento fui recibido con amor y ternura por mi familia. Mi madre, Rocío León, y mi padre, Jorge Eduardo López, estaban emocionados y atentos a cada pequeño gesto o sonido que hacía. Pasaba la mayor parte del tiempo durmiendo, pero cuando despertaba, observaba con curiosidad todo a mi alrededor. Mi familia me acunaba con cariño, asegurándose de que estuviera cómodo y seguro. En esos primeros días, mis padres descubrieron lo mucho que me gustaba estar en sus brazos y cómo me tranquilizaba el sonido de sus voces. Mis primeras semanas estuvieron llenas de cuidados, caricias y sonrisas de quienes me rodeaban. Aunque era muy pequeño, desde entonces comencé a conocer el amor y la calidez de mi hogar.

            </div>

            <h2 class="titulo">Mis primeros Pasos y palabras</h2>
            <div class="historia-container">
                <img class="imagen-texto"  src="img/bebe3.jpg">
                <p class="parrafo1">Dar mis primeros pasos y decir mi primera palabra fueron momentos especiales para mi familia. A los 12 meses, sorprendí a todos cuando mi primera palabra fue "agua". Aunque aún no podía hablar bien, esa fue mi manera de comunicarme y hacerme entender.Poco después, a los 15 meses, logré dar mis primeros pasos. Al principio, fueron pasos inseguros, pero con el apoyo de mis padres, fui ganando confianza hasta caminar por toda la casa. Cada intento venía acompañado de aplausos y sonrisas, lo que me motivaba a seguir explorando. Esos momentos marcaron el inicio de mi independencia. Aprender a caminar y hablar fue el primer paso para descubrir el mundo a mi manera.
            </div>

            <h2 class="titulo">Mi primeros dias de colegio</h2>
            <div class="historia-container">
                <img class="imagen-texto"  src="img/bebe2.jpg">
                <p class="parrafo1">Mi primer día de colegio fue una experiencia llena de emociones. A los 4 años, ingresé a un colegio de mi colonia, sin saber exactamente qué esperar. Al principio, sentí un poco de nervios al ver a tantos niños y un ambiente nuevo, pero pronto me acostumbré.Mis padres me acompañaron y me desearon suerte antes de entrar al aula. La maestra nos dio la bienvenida con una sonrisa, y poco a poco fui conociendo a mis compañeros. Aprendí nuevas canciones, jugué y comencé a dar mis primeros pasos en la lectura y escritura.Ese día marcó el inicio de mi aprendizaje escolar. Aunque era solo el comienzo, descubrí que la escuela sería un lugar donde aprendería, haría amigos y viviría muchas experiencias inolvidables.
            </div> 
    </section> 
</div>
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="img/face.png"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png"></a>
            <a href="https://www.tiktok.com/es/" target="_blank"><img src="img/tik.png"></a>
            <a href="https://x.com/?lang=es&mx=2" target="_blank"><img src="img/x.png"></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="index.html">Home</a></li>
                <li><a href="niño.html">Niñez</a></li>
                <li><a href="joven.html">Adolescencia</a></li>
                <li><a href="actualidad.html">Actualidad</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="vision.html">Vision Y Mision</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2025; Designed by <span class="designer">Diego Lopez</span></p>
    </div>
</footer>
</body>
</html>
