<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProyectoDeVida</title>

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
}

body {
    height: 100vh;
    width: 100%;
    background-image: url("bg1.jpg"); /* Imagen de fondo */
    background-position: center;
    background-size: cover;
}

    .titulo {  
        font-size: 35px; 
        color:white !important;
    }  


    .titulo2{
        text-align: left;
    }

.contenedor {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.titulo2 {
    text-align: left;
    margin-bottom: 10px;
}

.contenido {
    display: flex;
    align-items: flex-start;
}

.contenido img {
    width: 400px; /* Ajusta el tamaño de la imagen */
    height: 400px;
    margin-right: 10px; /* Espacio entre la imagen y el texto */
}

.texto h3 {
    margin: 0;
    font-weight: bold;
}


.blanco{
    color: rgb(255, 255, 255);
}


.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 80px; 
    height: 100vh;
    background-color: #fff;
    transition: width 0.3s ease; /* Agrega una transición para que el cambio de tamaño sea suave */
    z-index: 1000; /* Asegura que esté sobre el contenido */
    overflow: hidden;
    background: rgba(0, 0, 0 );
    backdrop-filter: blur(17px);
    -webkit-backdrop-filter: blur(17px);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
}

.sidebar:hover {
    width: 250px; /* Tamaño cuando se expande */

}
.main-content {
    margin-left: 80px; /* Ajusta según el tamaño inicial del sidebar */
    transition: margin-left 0.3s ease;
}


.sidebar .logo {
    color: #000;
    display: flex;
    align-items: center;
    padding: 25px 10px 15px;
}





.sidebar:hover + .main-content {
    margin-left: 250px; /* Ajusta cuando el sidebar se expanda */

}


nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000000; /* Color de fondo del nav */
    z-index: 1000; /* Asegura que el nav esté por encima del contenido */
    padding: 10px 20px; /* Ajusta el padding según sea necesario */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para darle un efecto elevado */
}


.logo img {
    width: 43px;
    border-radius: 50%;
}

.logo h2 {
    font-size: 1.15rem;
    font-weight: 600;
    margin-left: 15px;
    display: none;
}

.sidebar:hover .logo h2 {
    display: block;
}

.sidebar .links {
    list-style: none;
    margin-top: 20px;
    overflow-y: auto;
    height: calc(100% - 140px);
}

.sidebar .links::-webkit-scrollbar {
    display: none;
}

.links li {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s;
}

.links li:hover {
    background: #d5d8dc;
    color: black;
}

.links h4 {
    font-weight: 500;
    display: none;
    margin-bottom: 10px;
}

.sidebar:hover .links h4 {
    display: block;
}

.links hr {
    margin: 10px 8px;
    border: 1px solid #4c4c4c;
}

.sidebar:hover .links hr {
    border-color: transparent;
}

.links li span {
    padding: 12px 10px;
}

.links li a {
    padding: 10px;
    display: none;
    font-weight: 500;
    white-space: nowrap;
    text-decoration: none;
}

.sidebar:hover .links li a {
    display: block;

}

.links .logout-link {
    margin-top: 20px;
}

.a,.li:hover {
color:black;
}



.header {
    position: relative;
    margin-top: 0;
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url(https://carolinahernandezcoaching.es/wp-content/uploads/2020/01/Top-Green-Grass.jpg) center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;

}

        .breadcrumb {
            position: absolute;
            top: 20px;
            left: 30px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
        }
        .breadcrumb a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
        }
        .breadcrumb a:hover {
            text-decoration: underline;
        }
        .title {
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
        }

        body {  
            font-family: Arial, sans-serif;  
            background-color: #ffffff ;    
            margin: 0;  
        }  

    footer{
        background-color: #111;
    }
    .footerContainer{
        width: 100%;
        padding: 70px 30px 20px ;
    }
    .socialIcons{
        display: flex;
        justify-content: center;
    }
    .socialIcons a{
        text-decoration: none;
        padding:  10px;
        margin: 10px;
        border-radius: 50%;
    }
    .socialIcons a i{
        font-size: 2em;
        color: black;
        opacity: 0,9;
    }

    .socialIcons img:hover {
        transform: scale(1.2);
    }

    .footerNav{
        margin: 30px 0;
    }
    .footerNav ul{
        display: flex;
        justify-content: center;
        list-style-type: none;
    }
    .footerNav ul li a{
        color:white;
        margin: 20px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
        transition: 0.5s;

    }
    .footerNav ul li a:hover{
        opacity: 1;
    }
    .footerBottom{
        background-color: #000;
        padding: 20px;
        text-align: center;
    }
    .footerBottom p{
        color: white;
    }
    .designer{
        letter-spacing: 1px;
        font-weight: 400;
        margin: 0px 5px;
    }
      

    header {  
        display: block;  
        justify-content: space-between;  
        align-items: center;  
        padding: 20px;  
        background-color:#000000;  
        position: absolute; 
        background-size: cover;
    background-position: center;
            }  

    .imagen {
        margin-right: -280px;
        }  



        .hero {  
            text-align: center;  
            padding: 50px 20px;  
            background: url('img/lago2.jpg') no-repeat center center/cover;  
            position: relative; 
            top: 0;
            left: 0;
        }  


        .hero h1 {  
            font-size: 36px;  
        }  

        .hero p {  
            font-size: 18px;  
            margin: 20px 0;  
        }  

        .historia-container2 {
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-start; /* Alinea los elementos al principio (arriba) */
            gap: 20px; /* Espacio entre la imagen y el texto */
            margin-top: 20px;
        }

        .historia-container {
            display: flex;
            align-items: flex-start; /* Alinea los elementos al principio (arriba) */
            gap: 20px; /* Espacio entre la imagen y el texto */
            margin-top: 20px;
        }

        .imagen-texto {
            max-width: 300px; /* Ajusta el tamaño de la imagen */
            height: auto;
            border-radius: 10px; /* Esquinas redondeadas para la imagen */
        }

        .parrafo1{
           width: 80%; /* Controla el ancho del contenido */
            color: black;
            max-width: 1500px; /* Limita el ancho máximo */
            padding: 20px;
            border-radius: 10px;
            text-align: left; /* Alinea el texto a la izquierda */
            margin-left: 0; /* Mueve el contenido hacia la orilla izquierda */
            margin-right: auto; /* Asegura que el párrafo quede a la izquierda */
        }

        .parrafo2 {
        width: 80%;
        max-width: 1500px;
        color: black;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        margin: auto;
        line-height: 1.1;
        font-size: 18px;
        
        }

        .parrafo3{
            text-align: left;
        }

        .fondo{
            background-color: #eaecee;
            padding: 20px;
        }


        .redes{
         margin-left: 1200px;    
        }
   
        .redes2{
         margin-left: 1080px; 
         margin-bottom: -25px;   
        }

.gallery {
    background-color: #1e272e;
    margin: 60px; 
    height: 400px;
    display: flex;
    justify-content: center; 
    align-items: center;
    border-radius: 8px;
    box-shadow: 12px 45px 45px rgba(0, 0, 0, 0.6);
}

.container {
    overflow: hidden;
    height: 360px;
    margin: 10px;
}

.container img {
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
    border: 1px solid #a5b1c2;
}

.container img:hover {
    transform: scale(1.1);
}

/* Modal corregido */
.modal {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-out;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}

.full-img {
    height: 75%;
    max-width: 90%;
    border: 1px solid #a5b1c2;
    transition: transform 0.3s ease-out;
    transform: scale(0.5);
}

.full-img.open {
    transform: scale(1);
}

.modal p {
    color: white;
    font-size: 16px;
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translate(-50%, -5%);
}

        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: nowrap; /* Evita que los elementos se ajusten en varias filas */
            margin-top: 100px
        }

        .card{
            width: 325px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
            margin: 20px;
        }

        .card img{
            width: 100%;
            height: auto;
        }

        .card-content{
            padding: 16px;
        }

        .card-content h3{
            font-size: 28px;
            margin-bottom: 8px
        }

        .card-content p{
            color: #666;
            font-size: 15px;
            line-height: 1.3;
        }
        
        .card-content .btn{
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: #fff;
        }





</style>
    
<body>
    <aside class="sidebar">
        <div class="logo">
            <img src="img/vida.png" alt="logo">
            <h2 class="blanco">Mi Proyecto de Vida</h2>
        </div>
        <ul class="links">
            <h4 class="blanco">Menú Principal</h4>
            <li >
                <span class="material-symbols-outlined"><img src="img/inicio.png"></span>
                <a class="blanco" href="index.html">Inicio</a>
            </li>
            <li >
                <span class="material-symbols-outlined"><img src="img/niño.png"></span>
                <a class="blanco" href="niño.html">niñez</a>
            </li>
            <li >
                <span class="material-symbols-outlined"><img src="img/joven.png"></span>
                <a class="blanco" href="joven.html">Adolescencia</a>
            </li>
            <li >
                <span class="material-symbols-outlined"><img src="img/colegio.png"></span>
                <a class="blanco" href="actualidad.html">Actualidad</a>
            </li>
            <li >
                <span class="material-symbols-outlined"><img src="img/hobbie.png"></span>
                <a class="blanco" href="hobbies.html">Hobbies</a>
            </li>
            <li >
                <span class="material-symbols-outlined"><img src="img/amigo.png"></span>
                <a class="blanco" href="cercanos.html">Cercanos</a>
            </li>
            <li>
                <span class="material-symbols-outlined"><img src="img/ojo.png"></span>
                <a class="blanco" href="vision.html">Vision</a>
            </li>
            <hr>
            <li class="logout-link">
                <span class="material-symbols-outlined"><img src="img/salir.png"></span>
                <a class="blanco" href="inicio.html">Cerrar Sesión</a>
            </li>
        </ul>
    </aside>
<div class="main-content">
             <header class="header">
            <div class="breadcrumb">
            </div>
            <h1 class="titulo">ADOLESCENCIA</h1>
        </header>
        <section class="hero">
        <p>Mi adolescencia ha sido una etapa de cambios, aprendizajes y descubrimientos que marcaron mi vida. Durante estos años, enfrenté nuevos retos académicos y personales, fortalecí mis valores y comencé a definir con más claridad mi futuro.Fue en este período cuando descubrí la programación y la robótica, un mundo que me fascinó desde el primer momento. Me encantó la idea de crear y desarrollar sistemas inteligentes, lo que despertó en mí una gran pasión por la tecnología. Este interés creció con el tiempo y, después de terminar básicos, decidí inscribirme en el bachillerato en computación para seguir aprendiendo y perfeccionando mis habilidades.Cada desafío que enfrenté en esta etapa me ayudó a madurar y a entender que con esfuerzo y perseverancia puedo alcanzar cualquier meta que me proponga. La adolescencia ha sido clave para mi desarrollo personal y profesional, dándome la base para construir el camino hacia mis sueños.
       <div class="card-container">
           <div class="card">
            <img src="img/bach.jpg">
            <div class="card-content">
                <h3>Basico</h3>
                <p>Mi etapa en básicos fue un tiempo de crecimiento y aprendizaje en muchos aspectos. Durante estos años, comencé a enfrentar retos académicos más exigentes, lo que me ayudó a desarrollar disciplina y responsabilidad en mis estudios. También fue en esta etapa cuando descubrí mi pasión por la programación y la robótica, lo que terminó definiendo mi camino profesional. Gracias a esta experiencia, cuando terminé básicos, tuve claro que quería estudiar el bachillerato en computación para seguir aprendiendo sobre tecnología y desarrollo de software.Además, en estos años fortalecí mis amistades y viví experiencias inolvidables que marcaron mi adolescencia. Aunque hubo momentos difíciles, cada obstáculo me ayudó a crecer y a prepararme mejor para el futuro.
            </div>     
           </div>
           <div class="card">
            <img src="img/cum.jpg">
            <div class="card-content">
                <h3>Momentos Especiales</h3>
                <p>A lo largo de mi vida he vivido muchos momentos especiales que han dejado huella en mí. Uno de los más importantes ocurrió en 2021, cuando conocí por primera vez a mi papá. Fue un día muy emocionante para mí porque siempre había deseado ese momento. No solo pude verlo y hablar con él, sino que también me sorprendió con un regalo increíble: la consola que había querido durante años, la Nintendo Switch. Desde entonces, he construido una relación muy especial con él, y en la actualidad lo quiero muchísimo.También recuerdo con mucha emoción mi primer campamento con los Scouts en 2018, donde puse en práctica todo lo que había aprendido y fortalecí mi espíritu de trabajo en equipo. Y sin duda, otro momento muy importante fue cuando participé en el campeonato de robótica Balam en la Universidad Galileo, donde junto a mi mejor amigo creamos un robot para competir. Esa experiencia reafirmó mi amor por la tecnología y la ingeniería.
               
            </div>     
           </div>
           <div class="card">
            <img src="img/pensar.jpg">
            <div class="card-content">
                <h3>Desafios</h3>
                <p>A lo largo de mi vida, he enfrentado diferentes desafíos que me han ayudado a crecer. Uno de los más grandes ha sido mejorar en matemáticas, ya que aunque al principio se me dificultaba, he trabajado para fortalecer mis habilidades en esta área porque sé que es clave para mi futuro en la ingeniería. También he tenido que aprender a manejar el estrés y equilibrar mis estudios con mi bienestar personal, algo en lo que sigo trabajando cada día.Otro desafío importante ha sido adaptarme a nuevos entornos y superar mis propias inseguridades. A veces, los cambios pueden ser difíciles, pero he aprendido que cada reto trae consigo una oportunidad de mejorar y superarme a mí mismo.A pesar de las dificultades, cada desafío me ha enseñado algo valioso y me ha hecho más fuerte. Sé que en el futuro seguiré enfrentando obstáculos, pero con esfuerzo y determinación, estoy seguro de que podré superarlos.
                
            </div>     
           </div>
       </div>
    </section> 
</div>
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="img/face.png"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png"></a>
            <a href="https://www.tiktok.com/es/" target="_blank"><img src="img/tik.png"></a>
            <a href="https://x.com/?lang=es&mx=2" target="_blank"><img src="img/x.png"></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="index.html">Home</a></li>
                <li><a href="niño.html">Niñez</a></li>
                <li><a href="joven.html">Adolescencia</a></li>
                <li><a href="actualidad.html">Actualidad</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="vision.html">Vision Y Mision</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2025; Designed by <span class="designer">Diego Lopez</span></p>
    </div>
</footer>

<script>
const modal = document.querySelector(".modal");
const previews = document.querySelectorAll(".gallery img");
const original = document.querySelector(".full-img");
const caption = document.querySelector(".caption");

previews.forEach((preview) => {
    preview.addEventListener("click", () => {
        modal.classList.add("open");
        original.classList.add("open");
        

        original.src = preview.src;
        

        caption.textContent = preview.alt;
    });
});

modal.addEventListener("click", (e) => {
    if (e.target.classList.contains("modal")) {
        modal.classList.remove("open");
        original.classList.remove("open");
    }
});

</script>

</body>
</html>
